SERVER_PORT=3000
JWT_SECRET='my-app-super-secret'
AWS_ACCESS_KEY_ID=AKIATOHGRGFMA3BNVDUW
AWS_ACCESS_KEY_SECRET=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
AWS_S3_BUCKET_NAME=akoma-test
AWS_S3_REGION=us-east-2
AWS_S3_ACL=public-read